<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('file:/C:/Users/user/IntelliJ%20Projects/BudgetBuddyProject/src/main/resources/images/moneybackground.jpg'); -fx-background-repeat: stretch; -fx-background-size: cover;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.budgetbuddyprojectfrontend.LoginController">
   <children>
      <Label layoutX="300.0" layoutY="25.0" prefWidth="237.0" text="Welcome Back!">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="68.0" prefHeight="35.0" prefWidth="237.0" text="Continue with your">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="145.0" layoutX="300.0" layoutY="166.0" stroke="BLACK" strokeType="INSIDE" width="247.0" />
      <Button id="loginButton" fx:id="loginButton" layoutX="381.0" layoutY="339.0" mnemonicParsing="false" text="Login">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="310.0" layoutY="166.0" text="Username">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField id="usernameField" fx:id="usernameField" layoutX="311.0" layoutY="200.0" />
      <PasswordField id="passwordField" fx:id="passwordField" layoutX="312.0" layoutY="276.0" />
      <Label layoutX="312.0" layoutY="239.0" text="Password">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="301.0" text="Save Money">
         <font>
            <Font name="Bell MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="331.0" text="Make Money">
         <font>
            <Font name="Bell MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="103.0" prefHeight="35.0" prefWidth="237.0" text="financial journey!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Hyperlink id="signupLink" fx:id="signupLink" layoutX="419.0" layoutY="311.0" text="Don't have an account?" underline="true">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
